{
  "expo": {
    "name": "비히어로",
    "slug": "beehero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "beehero",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5A623",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E7EEE6",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 140
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "양봉장 위치를 자동으로 입력하기 위해 위치 정보를 사용합니다."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "음성으로 내검 내용을 기록하기 위해 마이크를 사용합니다."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "내검 기록에 사진을 첨부하기 위해 사진 보관함에 접근합니다.",
          "cameraPermission": "내검 기록에 사진을 촬영해 첨부하기 위해 카메라를 사용합니다."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
